# ole

./: .classpath  .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/weshaka/framework/akka/: SpringActorProducer.java  SpringExtension.java
src/main/java/com/weshaka/framework/beans/: LoggingAnnotationBeanPostProcessor.java  RedisConfig.java
src/main/java/com/weshaka/google/calendar/ole/: CalendarServiceFactory.java
src/main/java/com/weshaka/google/calendar/ole/pojo/: CalendarEvent.java  CalendarEventCreator.java  CreateCalendarEventRequest.java
src/main/java/com/weshaka/ole/: OleSvcApplication.java
src/main/java/com/weshaka/ole/annotations/: LoggingDebug.java  LoggingInfo.java
src/main/java/com/weshaka/ole/controller/: BeaconController.java  CommonController.java
src/main/java/com/weshaka/ole/entity/: Beacon.java  BeaconSubject.java  BeaconSubjectType.java  BeaconType.java  Customer.java  Location.java
src/main/java/com/weshaka/ole/exceptions/: BeaconBusinessIDNotFoundException.java  BeaconMacIdNotValidException.java  BeaconNotFoundException.java  CalendarServiceNotResponseException.java
src/main/java/com/weshaka/ole/funcinf/: Info.java  LoggingPrinter.java
src/main/java/com/weshaka/ole/repository/: BeaconSubjectRepository.java  BeaconSubjectRepositoryCustom.java  BeaconSubjectRepositoryImpl.java  CustomerRepository.java
src/main/java/com/weshaka/service/: CalendarService.java  GoogleCalendarService.java
src/main/java/org/springframework/data/redis/serializer/: GenericJackson2JsonRedisSerializer.java
src/main/resources/: application-test.properties  application.properties  banner.txt  client_secret.json  client_secret.json.webapp  shaka-ole-ff5f1899560a.p12
src/main/script/: docker_install.sh
src/test/groovy/com/weshaka/ole/controller/: BeaconControllerSpec.groovy
src/test/java/com/weshaka/ole/: OleSvcApplicationTests.java
src/test/java/com/weshaka/ole/entity/: BeaconSubjectTests.java
src/test/java/com/weshaka/ole/repository/: BeaconSubjectRepositoryTests.java
src/test/resources/: BeaconSubjectWithDemoBeacon.json  BeaconSubjectWithDemoBeaconWithEmptyBusinessId.json  BeaconSubjectWithDemoBeaconWithoutBusinessId.json  Beacon_subject_2.json
