spring.data.mongodb.host=mongo
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=shaka
#spring.data.mongodb.username=shaka
#spring.data.mongodb.password=Weshaka123!
#spring.data.mongodb.uri=mongodb://mongo/admin
logging.level.com.weshaka=DEBUG